# kafka-course-beginners

./: pom.xml
src/main/java/com/toufiq/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoGroups.java  ConsumerDemoThread.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
src/main/java/twitter/: ElasticSearchConsumer.java  TwitterProducer.java
